# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LPTP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/emanuel/Desktop/1ºSemestre/LPTP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LPTP


#############################################
# Order-only phony target for LPTP

build cmake_object_order_depends_target_LPTP: phony || CMakeFiles/LPTP.dir

build CMakeFiles/LPTP.dir/main.c.o: C_COMPILER__LPTP_unscanned_Debug /home/emanuel/Desktop/1ºSemestre/LPTP/main.c || cmake_object_order_depends_target_LPTP
  DEP_FILE = CMakeFiles/LPTP.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/LPTP.dir
  OBJECT_FILE_DIR = CMakeFiles/LPTP.dir

build CMakeFiles/LPTP.dir/company.c.o: C_COMPILER__LPTP_unscanned_Debug /home/emanuel/Desktop/1ºSemestre/LPTP/company.c || cmake_object_order_depends_target_LPTP
  DEP_FILE = CMakeFiles/LPTP.dir/company.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/LPTP.dir
  OBJECT_FILE_DIR = CMakeFiles/LPTP.dir

build CMakeFiles/LPTP.dir/input.c.o: C_COMPILER__LPTP_unscanned_Debug /home/emanuel/Desktop/1ºSemestre/LPTP/input.c || cmake_object_order_depends_target_LPTP
  DEP_FILE = CMakeFiles/LPTP.dir/input.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/LPTP.dir
  OBJECT_FILE_DIR = CMakeFiles/LPTP.dir

build CMakeFiles/LPTP.dir/menu.c.o: C_COMPILER__LPTP_unscanned_Debug /home/emanuel/Desktop/1ºSemestre/LPTP/menu.c || cmake_object_order_depends_target_LPTP
  DEP_FILE = CMakeFiles/LPTP.dir/menu.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/LPTP.dir
  OBJECT_FILE_DIR = CMakeFiles/LPTP.dir

build CMakeFiles/LPTP.dir/businessLines.c.o: C_COMPILER__LPTP_unscanned_Debug /home/emanuel/Desktop/1ºSemestre/LPTP/businessLines.c || cmake_object_order_depends_target_LPTP
  DEP_FILE = CMakeFiles/LPTP.dir/businessLines.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/LPTP.dir
  OBJECT_FILE_DIR = CMakeFiles/LPTP.dir

build CMakeFiles/LPTP.dir/search.c.o: C_COMPILER__LPTP_unscanned_Debug /home/emanuel/Desktop/1ºSemestre/LPTP/search.c || cmake_object_order_depends_target_LPTP
  DEP_FILE = CMakeFiles/LPTP.dir/search.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/LPTP.dir
  OBJECT_FILE_DIR = CMakeFiles/LPTP.dir

build CMakeFiles/LPTP.dir/user.c.o: C_COMPILER__LPTP_unscanned_Debug /home/emanuel/Desktop/1ºSemestre/LPTP/user.c || cmake_object_order_depends_target_LPTP
  DEP_FILE = CMakeFiles/LPTP.dir/user.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/LPTP.dir
  OBJECT_FILE_DIR = CMakeFiles/LPTP.dir

build CMakeFiles/LPTP.dir/general.c.o: C_COMPILER__LPTP_unscanned_Debug /home/emanuel/Desktop/1ºSemestre/LPTP/general.c || cmake_object_order_depends_target_LPTP
  DEP_FILE = CMakeFiles/LPTP.dir/general.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/LPTP.dir
  OBJECT_FILE_DIR = CMakeFiles/LPTP.dir


# =============================================================================
# Link build statements for EXECUTABLE target LPTP


#############################################
# Link the executable LPTP

build LPTP: C_EXECUTABLE_LINKER__LPTP_Debug CMakeFiles/LPTP.dir/main.c.o CMakeFiles/LPTP.dir/company.c.o CMakeFiles/LPTP.dir/input.c.o CMakeFiles/LPTP.dir/menu.c.o CMakeFiles/LPTP.dir/businessLines.c.o CMakeFiles/LPTP.dir/search.c.o CMakeFiles/LPTP.dir/user.c.o CMakeFiles/LPTP.dir/general.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/LPTP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LPTP
  TARGET_PDB = LPTP.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emanuel/Desktop/1ºSemestre/LPTP/cmake-build-debug && /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emanuel/Desktop/1ºSemestre/LPTP/cmake-build-debug && /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/emanuel/Desktop/1ºSemestre/LPTP -B/home/emanuel/Desktop/1ºSemestre/LPTP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/emanuel/Desktop/1ºSemestre/LPTP/cmake-build-debug

build all: phony LPTP

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/emanuel/Desktop/1ºSemestre/LPTP/CMakeLists.txt /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/emanuel/Desktop/1ºSemestre/LPTP/CMakeLists.txt /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
