# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LPTP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/emanuel/Desktop/1ºSemestre/LPTP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LPTP


#############################################
# Order-only phony target for LPTP

build cmake_object_order_depends_target_LPTP: phony || CMakeFiles/LPTP.dir

build CMakeFiles/LPTP.dir/main.c.o: C_COMPILER__LPTP_unscanned_Debug /home/emanuel/Desktop/1ºSemestre/LPTP/main.c || cmake_object_order_depends_target_LPTP
  DEP_FILE = CMakeFiles/LPTP.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/LPTP.dir
  OBJECT_FILE_DIR = CMakeFiles/LPTP.dir
  TARGET_COMPILE_PDB = CMakeFiles/LPTP.dir/
  TARGET_PDB = LPTP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LPTP


#############################################
# Link the executable LPTP

build LPTP: C_EXECUTABLE_LINKER__LPTP_Debug CMakeFiles/LPTP.dir/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/LPTP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/LPTP.dir/
  TARGET_FILE = LPTP
  TARGET_PDB = LPTP.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emanuel/Desktop/1ºSemestre/LPTP/cmake-build-debug && /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emanuel/Desktop/1ºSemestre/LPTP/cmake-build-debug && /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/emanuel/Desktop/1ºSemestre/LPTP -B/home/emanuel/Desktop/1ºSemestre/LPTP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/emanuel/Desktop/1ºSemestre/LPTP/cmake-build-debug

build all: phony LPTP

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/emanuel/Desktop/1ºSemestre/LPTP/CMakeLists.txt /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/emanuel/Desktop/1ºSemestre/LPTP/CMakeLists.txt /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/CLion/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
